{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProductCURD;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "ProductCURD_App": {
        "ClientId": "ProductCURD_App",
        "RootUrl": "http://localhost:4200"      },

      "ProductCURD_Swagger": {
        "ClientId": "ProductCURD_Swagger",
        "RootUrl": "https://localhost:44303/"
      }
    }
  }
}
